# CMS_Manga

./: .gitignore  CMSSolution.sln
CMSBussiness/: CMSBussiness.csproj  DataResult.cs  ExcelExtension.cs  OpenDapper.cs
CMSBussiness/IService/: IAccount.cs  IAllowanceOrDeduct.cs  IAuthor.cs  IBook.cs  IBookCategory.cs  IBookChapter.cs  IBookChapterDetail.cs  IBookImage.cs  IBookSexInfo.cs  IBranch.cs  ICategory.cs  IContractInvester.cs  IContractInvestorInstallments.cs  IContractStaff.cs  IDepartment.cs  IDeposit.cs  IEarning.cs  IEvent.cs  IFileUpload.cs  IIntermediaries.cs  IInvestor.cs  IInvestorsCareHistory.cs  IInvestorsCareHistoryDetail.cs  IKpiSaleAdmin.cs  IKpiSaleManager.cs  ILevelConcern.cs  ILevelSalaryRevenueSaleAdmin.cs  ILevelSalaryRevenueSaleManager.cs  IOffice.cs  IPersonalInfo.cs  IPosition.cs  IProduct.cs  IRatingSale.cs  IRemunerationSaleAdmin.cs  IRemunerationSaleManager.cs  IRuleInMonth.cs  ISalaryRealWithRuleKpiSaleAdmin.cs  ISalaryRealWithRuleKpiSaleManager.cs  ISalaryWithRoleStaffSaleAdmin.cs  ISalaryWithRoleStaffSaleManager.cs  (+11 more)
CMSBussiness/LIB/: BaseService.cs  BootstrapTableParam.cs  DataHelper.cs  Helper.cs  IBaseEntity.cs  IBaseServices.cs  SqlRaw.cs
CMSBussiness/ServiceImp/: AccountImp.cs  AllowanceOrDeductImp.cs  AuthorImp.cs  BookCategoryImp.cs  BookChapterDetailImp.cs  BookChapterImp.cs  BookImageImp.cs  BookImp.cs  BookSexInfoImp.cs  BranchImp.cs  CategoryImp.cs  ContractInvesterImp.cs  ContractInvestorInstallmentsImp.cs  ContractStaffImp.cs  DepartmentImp.cs  DepositImp.cs  EarningImp.cs  EventImp.cs  ExShowUpHistoryImp.cs  FileUploadImp.cs  IntermediariesImp.cs  InvestorImp.cs  InvestorsCareHistoryDetailImp.cs  InvestorsCareHistoryImp.cs  KpiSaleAdminImp.cs  KpiSaleManagerImp.cs  LevelConcernImp.cs  LevelSalaryRevenueSaleAdminImp.cs  LevelSalaryRevenueSaleManagerImp.cs  OfficeImp.cs  PersonalInfoImp.cs  PositionImp.cs  ProductIpm.cs  RatingSaleIpm.cs  RemunerationSaleAdminImp.cs  RemunerationSaleManagerImp.cs  RuleInMonthImp.cs  SalaryRealWithRuleKpiSaleAdminImp.cs  SalaryRealWithRuleKpiSaleManagerImp.cs  SalaryWithRoleStaffSaleAdminImp.cs  (+12 more)
CMSBussiness/ViewModel/: AccountViewModel.cs  AllowanceOrDeductViewModel.cs  BookChapterViewModel.cs  BookImageViewModel.cs  BookViewModel.cs  BranchStatisticViewModel.cs  BranchViewModel.cs  CategoryViewModel.cs  ContractInvesterViewModel.cs  ContractInvestorInstallmentsViewModel.cs  DepartmentViewModel.cs  DepositAgreementViewModel.cs  EarningViewModel.cs  EventViewModel.cs  FileUploadViewModel.cs  IntermediariesViewModel.cs  InvestorViewModel.cs  InvestorsCareHistoryViewModel.cs  LevelConcernViewModel.cs  OfficeViewModel.cs  PersonalInfoViewModel.cs  PositionViewModel.cs  ProductViewModel.cs  RankingSaleViewModel.cs  RatingSaleViewModel.cs  RuleInMonthViewModel.cs  SalaryElementViewModel.cs  SalaryMechanismViewModel.cs  ShowUpHistoryViewModel.cs  TargetViewModel.cs  TeamInCompanyViewModel.cs  TimeKeepingViewModel.cs  TypeCallViewModel.cs  TypeContractViewModel.cs  WhereToFindInvestorViewModel.cs
CMSSite/: CMSSite.csproj  Program.cs  Startup.cs  appsettings.json
CMSSite/Areas/Accountant/Controllers/: ConfirmPaymentController.cs  EarningController.cs  UploadFileController.cs
CMSSite/Areas/Admin/Components/: SaleAdminViewComponent.cs  SaleManagerViewComponent.cs
CMSSite/Areas/Admin/Controllers/: AccountsController.cs  BookChapterController.cs  BookController.cs  BookImageController.cs  BranchStatisticsController.cs  CategoriesController.cs  DepartmentStatisticsController.cs  HomeController.cs  LevelConcernController.cs  MechanismController.cs  OfficeStatisticsController.cs  RatingSaleController.cs  SaleAdminController.cs  SaleManagerController.cs  SaleRevenueStatisticsController.cs  SeniorityController.cs  ShareListController.cs  TypeCallController.cs  TypeContractController.cs  WhereToFindInvestorController.cs
CMSSite/Areas/Admin/Views/: _ViewImports.cshtml
CMSSite/Areas/HR/Controllers/: BranchsController.cs  DepartmentsController.cs  EarningController.cs  HomeController.cs  OfficesController.cs  (+3 more)
CMSSite/Common/: EnumSystem.cs  ErrorCodeEnum.cs  Helper.cs  SessionExtension.cs  SiteConst.cs  SystemConstants.cs  Utils.cs
CMSSite/Controllers/: AllowanceController.cs  AllowanceOrDeductsController.cs  BaseController.cs  EmployeesController.cs  HomeController.cs  InvestorsController.cs  LoginController.cs  NoticeController.cs  PrintContractController.cs  ProductsController.cs  RankingSalesController.cs  SelectionDataController.cs
CMSSite/Controllers/Components/: PagerViewComponent.cs
CMSSite/Hubs/: ChatHub.cs
CMSSite/Models/: ErrorViewModel.cs  Logging.cs  MailSettings.cs  OTPModel.cs  Pagination.cs  PaginationBase.cs  Token.cs
CMSSite/Properties/: launchSettings.json
CMSSite/Providers/: RecurringJobs.cs  RequestFormSizeLimit.cs  RequiredRequest.cs  SendMailService.cs
CMSSite/Strings/: Resources.Designer.cs  Resources.resx  Resources.vi.resx
CMSSite/ViewModels/: AccountStaffViewModel.cs  LoginAccount.cs  SaleAdminViewModel.cs  SaleManagerViewModel.cs
CMSSite/Views/Allowance/: Index.cshtml
CMSSite/Views/AllowanceOrDeducts/: Index.cshtml  _CreateOrEdit.cshtml
CMSSite/Views/Employees/: Index.cshtml
CMSSite/Views/Home/: Index.cshtml  Unauthorization.cshtml
CMSSite/Views/Investors/: Index.cshtml  _CreateOrEdit.cshtml
CMSSite/Views/Login/: Index.cshtml
CMSSite/Views/Notice/: Unauthorization.cshtml
CMSSite/Views/PrintContract/: Print.cshtml  PrintDMDT - Copy.cshtml  PrintDMDT.cshtml  SupplementAgreementPrint.cshtml  TransferAgreementPrint.cshtml  _SelectContractTemplate.cshtml
CMSSite/Views/Products/: Index.cshtml  _CreateOrEdit.cshtml
CMSSite/Views/RankingSales/: History.cshtml  Home.cshtml  Index-old.cshtml  Index.cshtml  TestHistory.cshtml  _data.cshtml  _data_month.cshtml  _data_week.cshtml
CMSSite/Views/Shared/: _Layout.cshtml
CMSSite/wwwroot/Content/: Checkin_Sample_Standard.xlsx  MauChamCongHoangNgan.xlsx
CMSSite/wwwroot/css/: dashboard.css  sale-statistics.css  site.css  update.css
CMSSite/wwwroot/js/: chat.js  notifywiner.js  site.js  system.js
(+349 files in other folders)
