<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Views\BranchStatistics\**" />
    <Compile Remove="Areas\Admin\Views\DepartmentStatistics\**" />
    <Compile Remove="Areas\Admin\Views\Home\**" />
    <Compile Remove="Areas\Admin\Views\OfficeStatistics\**" />
    <Compile Remove="wwwroot\Assets\office\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Views\BranchStatistics\**" />
    <Content Remove="Areas\Admin\Views\DepartmentStatistics\**" />
    <Content Remove="Areas\Admin\Views\Home\**" />
    <Content Remove="Areas\Admin\Views\OfficeStatistics\**" />
    <Content Remove="wwwroot\Assets\office\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\BranchStatistics\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\DepartmentStatistics\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Home\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\OfficeStatistics\**" />
    <EmbeddedResource Remove="wwwroot\Assets\office\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Views\BranchStatistics\**" />
    <None Remove="Areas\Admin\Views\DepartmentStatistics\**" />
    <None Remove="Areas\Admin\Views\Home\**" />
    <None Remove="Areas\Admin\Views\OfficeStatistics\**" />
    <None Remove="wwwroot\Assets\office\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Controllers\BranchStatisticsController.cs" />
    <Compile Remove="Areas\Admin\Controllers\DepartmentStatisticsController.cs" />
    <Compile Remove="Areas\Admin\Controllers\HomeController.cs" />
    <Compile Remove="Areas\Admin\Controllers\OfficeStatisticsController.cs" />
    <Compile Remove="Providers\RequiredRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Mechanism\_Minister.cshtml" />
    <Content Remove="Areas\Admin\Views\Mechanism\_Sale.cshtml" />
    <Content Remove="Areas\Admin\Views\Mechanism\_SaleManager.cshtml" />
    <Content Remove="Areas\Admin\Views\Mechanism\_TeleSale.cshtml" />
    <Content Remove="Areas\SaleAdmin\Views\ContractStaffs\Print.cshtml" />
    <Content Remove="wwwroot\Assets\crm\js-v2\main.js" />
    <Content Remove="wwwroot\Assets\crm\js-v2\main.min.js" />
    <Content Remove="wwwroot\js\controllers\checkinForTele.js" />
    <Content Remove="wwwroot\js\controllers\department-statistical.js" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="ClosedXML" Version="0.95.4" />
	<PackageReference Include="Hangfire" Version="1.7.24" />
	<PackageReference Include="MailKit" Version="2.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MimeKit" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMSBussiness\CMSBussiness.csproj" />
    <ProjectReference Include="..\CMSModel\CMSModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\SaleAdmin\Data\" />
    <Folder Include="Areas\SaleAdmin\Models\" />
    <Folder Include="FileUpload\Import\" />
    <Folder Include="wwwroot\Uploads\Files\2021\5\26\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\Pager\Default.cshtml" />
    <None Include="wwwroot\Assets\AC\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Assets\AC\images\accountant-image\arrow_back_24px_rounded.svg" />
    <None Include="wwwroot\Assets\AC\images\accountant-image\cancel_24px_rounded.svg" />
    <None Include="wwwroot\Assets\AC\images\accountant-image\close_24px.svg" />
    <None Include="wwwroot\Assets\AC\images\accountant-image\date_range_24px.svg" />
    <None Include="wwwroot\Assets\AC\images\accountant-image\done_all_24px_rounded.svg" />
    <None Include="wwwroot\Assets\AC\images\accountant-image\edit_24px.svg" />
    <None Include="wwwroot\Assets\AC\images\accountant-image\radio_button_checked_24px.svg" />
    <None Include="wwwroot\Assets\AC\images\accountant-image\Rectangle 17.svg" />
    <None Include="wwwroot\Assets\AC\images\accountant-image\reply_24px.svg" />
    <None Include="wwwroot\Assets\AC\images\accountant_contact-manage\arrow_back_24px_rounded.svg" />
    <None Include="wwwroot\Assets\AC\images\accountant_contact-manage\cancel_24px_rounded.svg" />
    <None Include="wwwroot\Assets\AC\images\accountant_contact-manage\close_24px.svg" />
    <None Include="wwwroot\Assets\AC\images\accountant_contact-manage\date_range_24px.svg" />
    <None Include="wwwroot\Assets\AC\images\accountant_contact-manage\done_all_24px_rounded.svg" />
    <None Include="wwwroot\Assets\AC\images\accountant_contact-manage\edit_24px.svg" />
    <None Include="wwwroot\Assets\AC\images\accountant_contact-manage\radio_button_checked_24px.svg" />
    <None Include="wwwroot\Assets\AC\images\accountant_contact-manage\Rectangle 17.svg" />
    <None Include="wwwroot\Assets\AC\images\accountant_contact-manage\reply_24px.svg" />
    <None Include="wwwroot\Assets\AC\images\base_sale\qlct.svg" />
    <None Include="wwwroot\Assets\AC\images\base_sale\qlct1.svg" />
    <None Include="wwwroot\Assets\AC\images\base_sale\qldata.svg" />
    <None Include="wwwroot\Assets\AC\images\base_sale\qldata1.svg" />
    <None Include="wwwroot\Assets\AC\images\base_sale\qlnv.svg" />
    <None Include="wwwroot\Assets\AC\images\base_sale\qlnv1.svg" />
    <None Include="wwwroot\Assets\AC\images\employee-attendance\edit.svg" />
    <None Include="wwwroot\Assets\AC\images\employee-attendance\gift.svg" />
    <None Include="wwwroot\Assets\AC\images\employee-attendance\more-options.svg" />
    <None Include="wwwroot\Assets\AC\images\employee-attendance\setup.svg" />
    <None Include="wwwroot\Assets\AC\images\employee-manage\add.svg" />
    <None Include="wwwroot\Assets\AC\images\employee-manage\close-modal.svg" />
    <None Include="wwwroot\Assets\AC\images\employee-manage\delete.svg" />
    <None Include="wwwroot\Assets\AC\images\employee-manage\edit.svg" />
    <None Include="wwwroot\Assets\AC\images\employee-manage\export.svg" />
    <None Include="wwwroot\Assets\AC\images\import_data\Group 2203.svg" />
    <None Include="wwwroot\Assets\AC\images\import_data\Group 2208.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\add.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\bars.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\category-manage-active.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\category-manage.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\chev-left.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\clock.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\close-modal.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\contract-confirm-active.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\contract-confirm.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\contract-manage-active.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\contract-manage.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\contract.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\customer-manage-active.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\customer-manage.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\dashboard-active.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\dashboard.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\date.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\dots-small.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\dots.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\edit-active.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\edit.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\employee-manage-active.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\employee-manage.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\export.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\fingerprint-active.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\fingerprint.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\import.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\left-arrow.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\logo.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\notifications.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\search.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\settings-active.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\settings.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\showup-active.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\showup.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\statistic-active.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\statistic.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\view-detail-active.svg" />
    <None Include="wwwroot\Assets\AC\images\layout\view-detail.svg" />
    <None Include="wwwroot\Assets\AC\images\list-customer-lookingup\avt-1.svg" />
    <None Include="wwwroot\Assets\AC\images\list-customer-lookingup\avt-2.svg" />
    <None Include="wwwroot\Assets\AC\images\list-customer-lookingup\contract-step1.svg" />
    <None Include="wwwroot\Assets\AC\images\list-customer-lookingup\contract-step2-active.svg" />
    <None Include="wwwroot\Assets\AC\images\list-customer-lookingup\contract-step2.svg" />
    <None Include="wwwroot\Assets\AC\images\list-customer-lookingup\contract-step3-active.svg" />
    <None Include="wwwroot\Assets\AC\images\list-customer-lookingup\contract-step3.svg" />
    <None Include="wwwroot\Assets\AC\images\list-customer-lookingup\contract-step4-active.svg" />
    <None Include="wwwroot\Assets\AC\images\list-customer-lookingup\contract-step4.svg" />
    <None Include="wwwroot\Assets\AC\images\list-customer-lookingup\contract-step5-active.svg" />
    <None Include="wwwroot\Assets\AC\images\list-customer-lookingup\contract-step5.svg" />
    <None Include="wwwroot\Assets\AC\images\list-customer-lookingup\edit.svg" />
    <None Include="wwwroot\Assets\AC\images\list-customer-lookingup\first-step.svg" />
    <None Include="wwwroot\Assets\AC\images\list-customer-lookingup\more-actions.svg" />
    <None Include="wwwroot\Assets\AC\images\list-customer-lookingup\send.svg" />
    <None Include="wwwroot\Assets\AC\images\list-customer-lookingup\showup.svg" />
    <None Include="wwwroot\Assets\AC\images\list-customer-lookingup\step-active.svg" />
    <None Include="wwwroot\Assets\AC\images\list-customer-lookingup\step.svg" />
    <None Include="wwwroot\Assets\AC\images\list-customer-lookingup\view-detail.svg" />
    <None Include="wwwroot\Assets\AC\images\list-showup\date_range_24px.svg" />
    <None Include="wwwroot\Assets\AC\images\list-showup\Group 2186.svg" />
    <None Include="wwwroot\Assets\AC\images\list-showup\Icon 2.svg" />
    <None Include="wwwroot\Assets\AC\images\list_check_io\Group 2239.svg" />
    <None Include="wwwroot\Assets\AC\images\list_check_io\Group 2240.svg" />
    <None Include="wwwroot\Assets\AC\images\list_check_io\Group 2244.svg" />
    <None Include="wwwroot\Assets\AC\images\list_check_io\Group 2245.svg" />
    <None Include="wwwroot\Assets\AC\images\list_check_io\Group 2247.svg" />
    <None Include="wwwroot\Assets\AC\images\list_check_io\Group 290.svg" />
    <None Include="wwwroot\Assets\AC\images\list_check_io\Group 3380.svg" />
    <None Include="wwwroot\Assets\AC\images\list_check_io\Group 3381.svg" />
    <None Include="wwwroot\Assets\AC\images\list_check_io\Group 3382.svg" />
    <None Include="wwwroot\Assets\AC\images\list_check_io\Group 3383.svg" />
    <None Include="wwwroot\Assets\AC\images\list_client\control_point_24px.svg" />
    <None Include="wwwroot\Assets\AC\images\list_client\date_range_24px.svg" />
    <None Include="wwwroot\Assets\AC\images\list_client\Group 2248.svg" />
    <None Include="wwwroot\Assets\AC\images\list_client\Group 2260.svg" />
    <None Include="wwwroot\Assets\AC\images\list_client\Group 2261.svg" />
    <None Include="wwwroot\Assets\AC\images\list_client\Vector.svg" />
    <None Include="wwwroot\Assets\AC\images\list_data_image\close_24px.svg" />
    <None Include="wwwroot\Assets\AC\images\list_data_image\control_point_24px.svg" />
    <None Include="wwwroot\Assets\AC\images\list_data_image\delete_forever_24px.svg" />
    <None Include="wwwroot\Assets\AC\images\list_data_image\Group 2186.svg" />
    <None Include="wwwroot\Assets\AC\images\list_data_image\Group 2211.svg" />
    <None Include="wwwroot\Assets\AC\images\list_data_image\Group 2213.svg" />
    <None Include="wwwroot\Assets\AC\images\list_data_image\Group 2218.svg" />
    <None Include="wwwroot\Assets\AC\images\list_data_image\Group 2220.svg" />
    <None Include="wwwroot\Assets\AC\images\list_data_image\Group 2231.svg" />
    <None Include="wwwroot\Assets\AC\images\list_data_image\Group 2232..svg" />
    <None Include="wwwroot\Assets\AC\images\list_data_image\Group 2232.svg" />
    <None Include="wwwroot\Assets\AC\images\list_data_image\Group 3384.svg" />
    <None Include="wwwroot\Assets\AC\images\list_data_image\Group 3405.svg" />
    <None Include="wwwroot\Assets\AC\images\list_data_image\more_vert_24px.svg" />
    <None Include="wwwroot\Assets\AC\images\list_data_image\Rectangle 17.svg" />
    <None Include="wwwroot\Assets\AC\images\list_data_image\reply_24px.svg" />
    <None Include="wwwroot\Assets\AC\images\list_data_image\Vector.svg" />
    <None Include="wwwroot\Assets\AC\images\mechanism\add.svg" />
    <None Include="wwwroot\Assets\AC\images\mechanism\calendar.svg" />
    <None Include="wwwroot\Assets\AC\images\mechanism\delete.svg" />
    <None Include="wwwroot\Assets\AC\images\menu-left\Danh sach Show up %281%29.svg" />
    <None Include="wwwroot\Assets\AC\images\menu-left\Danh sach Show up.svg" />
    <None Include="wwwroot\Assets\AC\images\menu-left\Danh sách HD %281%29.svg" />
    <None Include="wwwroot\Assets\AC\images\menu-left\Danh sách HD.svg" />
    <None Include="wwwroot\Assets\AC\images\menu-left\Group 3385.svg" />
    <None Include="wwwroot\Assets\AC\images\menu-left\KH nhan tu telesale-1.svg" />
    <None Include="wwwroot\Assets\AC\images\menu-left\KH nhan tu telesale.svg" />
    <None Include="wwwroot\Assets\AC\images\menu-left\KH tu tim kiem-1.svg" />
    <None Include="wwwroot\Assets\AC\images\menu-left\KH tu tim kiem.svg" />
    <None Include="wwwroot\Assets\AC\images\menu-left\out.svg" />
    <None Include="wwwroot\Assets\AC\images\menu-left\out1.svg" />
    <None Include="wwwroot\Assets\AC\images\menu-left\QL doanh so ca nhan-1.svg" />
    <None Include="wwwroot\Assets\AC\images\menu-left\QL doanh so ca nhan.svg" />
    <None Include="wwwroot\Assets\AC\images\menu-left\QL Hợp đồng %281%29.svg" />
    <None Include="wwwroot\Assets\AC\images\menu-left\QL Hợp đồng.svg" />
    <None Include="wwwroot\Assets\AC\images\menu-left\QL khach hang-1.svg" />
    <None Include="wwwroot\Assets\AC\images\menu-left\QL khach hang.svg" />
    <None Include="wwwroot\Assets\AC\images\menu-left\QL show up.svg" />
    <None Include="wwwroot\Assets\AC\images\menu-left\Tra cứu bàn giao-1.svg" />
    <None Include="wwwroot\Assets\AC\images\menu-left\Tra cứu bàn giao.svg" />
    <None Include="wwwroot\Assets\AC\images\perfect-pixel\KE TOAN - DUYET THANH TOAN HĐ.svg" />
    <None Include="wwwroot\Assets\AC\js\main.js" />
    <None Include="wwwroot\Assets\AC\js\main.min.js" />
    <None Include="wwwroot\Assets\AC\js\tool.js" />
    <None Include="wwwroot\Assets\AC\js\tool.min.js" />
    <None Include="wwwroot\Assets\AC\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Assets\AC\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Assets\AC\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Assets\AC\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Assets\AC\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Assets\AC\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Assets\crm\images\accountant-image\arrow_back_24px_rounded.svg" />
    <None Include="wwwroot\Assets\crm\images\accountant-image\cancel_24px_rounded.svg" />
    <None Include="wwwroot\Assets\crm\images\accountant-image\close_24px.svg" />
    <None Include="wwwroot\Assets\crm\images\accountant-image\date_range_24px.svg" />
    <None Include="wwwroot\Assets\crm\images\accountant-image\done_all_24px_rounded.svg" />
    <None Include="wwwroot\Assets\crm\images\accountant-image\edit_24px.svg" />
    <None Include="wwwroot\Assets\crm\images\accountant-image\radio_button_checked_24px.svg" />
    <None Include="wwwroot\Assets\crm\images\accountant-image\Rectangle 17.svg" />
    <None Include="wwwroot\Assets\crm\images\accountant-image\reply_24px.svg" />
    <None Include="wwwroot\Assets\crm\images\dashboard\arrow_right-white.svg" />
    <None Include="wwwroot\Assets\crm\images\dashboard\chevdown-purple.svg" />
    <None Include="wwwroot\Assets\crm\images\dashboard\filter-purple.svg" />
    <None Include="wwwroot\Assets\crm\images\dashboard\grow-white.svg" />
    <None Include="wwwroot\Assets\crm\images\dashboard\sale-white.svg" />
    <None Include="wwwroot\Assets\crm\images\dashboard\settings-gray.svg" />
    <None Include="wwwroot\Assets\crm\images\dashboard\show_up-white.svg" />
    <None Include="wwwroot\Assets\crm\images\dashboard\target-red.svg" />
    <None Include="wwwroot\Assets\crm\images\dashboard\target-white.svg" />
    <None Include="wwwroot\Assets\crm\images\employee-manage\add.svg" />
    <None Include="wwwroot\Assets\crm\images\employee-manage\delete.svg" />
    <None Include="wwwroot\Assets\crm\images\employee-manage\edit.svg" />
    <None Include="wwwroot\Assets\crm\images\employee-manage\export.svg" />
    <None Include="wwwroot\Assets\crm\images\layout\bars.svg" />
    <None Include="wwwroot\Assets\crm\images\layout\category-manage-active.svg" />
    <None Include="wwwroot\Assets\crm\images\layout\category-manage.svg" />
    <None Include="wwwroot\Assets\crm\images\layout\contract-confirm-active.svg" />
    <None Include="wwwroot\Assets\crm\images\layout\contract-confirm.svg" />
    <None Include="wwwroot\Assets\crm\images\layout\contract-manage-active.svg" />
    <None Include="wwwroot\Assets\crm\images\layout\contract-manage.svg" />
    <None Include="wwwroot\Assets\crm\images\layout\customer-manage-active.svg" />
    <None Include="wwwroot\Assets\crm\images\layout\customer-manage.svg" />
    <None Include="wwwroot\Assets\crm\images\layout\dashboard-active.svg" />
    <None Include="wwwroot\Assets\crm\images\layout\dashboard.svg" />
    <None Include="wwwroot\Assets\crm\images\layout\dots.svg" />
    <None Include="wwwroot\Assets\crm\images\layout\employee-manage-active.svg" />
    <None Include="wwwroot\Assets\crm\images\layout\employee-manage.svg" />
    <None Include="wwwroot\Assets\crm\images\layout\fingerprint-active.svg" />
    <None Include="wwwroot\Assets\crm\images\layout\fingerprint.svg" />
    <None Include="wwwroot\Assets\crm\images\layout\left-arrow.svg" />
    <None Include="wwwroot\Assets\crm\images\layout\logo.svg" />
    <None Include="wwwroot\Assets\crm\images\layout\notifications.svg" />
    <None Include="wwwroot\Assets\crm\images\layout\search.svg" />
    <None Include="wwwroot\Assets\crm\images\layout\settings-active.svg" />
    <None Include="wwwroot\Assets\crm\images\layout\settings.svg" />
    <None Include="wwwroot\Assets\crm\images\layout\statistic-active.svg" />
    <None Include="wwwroot\Assets\crm\images\layout\statistic.svg" />
    <None Include="wwwroot\Assets\crm\images\mechanism\add.svg" />
    <None Include="wwwroot\Assets\crm\images\mechanism\calendar.svg" />
    <None Include="wwwroot\Assets\crm\images\mechanism\delete.svg" />
    <None Include="wwwroot\Assets\crm\images\perfect-pixel\KE TOAN - DUYET THANH TOAN HĐ.svg" />
    <None Include="wwwroot\Assets\crm\js-v2\main.js" />
    <None Include="wwwroot\Assets\crm\js-v2\main.min.js" />
    <None Include="wwwroot\Assets\crm\js\main.js" />
    <None Include="wwwroot\Assets\crm\js\main.min.js" />
    <None Include="wwwroot\Assets\crm\js\tool.js" />
    <None Include="wwwroot\Assets\crm\js\tool.min.js" />
    <None Include="wwwroot\Assets\crm\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Assets\crm\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Assets\crm\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Assets\crm\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Assets\crm\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Assets\crm\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Assets\SA2\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Assets\SA2\images\accountant-image\arrow_back_24px_rounded.svg" />
    <None Include="wwwroot\Assets\SA2\images\accountant-image\cancel_24px_rounded.svg" />
    <None Include="wwwroot\Assets\SA2\images\accountant-image\close_24px.svg" />
    <None Include="wwwroot\Assets\SA2\images\accountant-image\date_range_24px.svg" />
    <None Include="wwwroot\Assets\SA2\images\accountant-image\done_all_24px_rounded.svg" />
    <None Include="wwwroot\Assets\SA2\images\accountant-image\edit_24px.svg" />
    <None Include="wwwroot\Assets\SA2\images\accountant-image\radio_button_checked_24px.svg" />
    <None Include="wwwroot\Assets\SA2\images\accountant-image\Rectangle 17.svg" />
    <None Include="wwwroot\Assets\SA2\images\accountant-image\reply_24px.svg" />
    <None Include="wwwroot\Assets\SA2\images\base_sale\qlct.svg" />
    <None Include="wwwroot\Assets\SA2\images\base_sale\qlct1.svg" />
    <None Include="wwwroot\Assets\SA2\images\base_sale\qldata.svg" />
    <None Include="wwwroot\Assets\SA2\images\base_sale\qldata1.svg" />
    <None Include="wwwroot\Assets\SA2\images\base_sale\qlnv.svg" />
    <None Include="wwwroot\Assets\SA2\images\base_sale\qlnv1.svg" />
    <None Include="wwwroot\Assets\SA2\images\deposit-agreement\add-button.svg" />
    <None Include="wwwroot\Assets\SA2\images\deposit-agreement\reload.svg" />
    <None Include="wwwroot\Assets\SA2\images\employee-attendance\edit.svg" />
    <None Include="wwwroot\Assets\SA2\images\employee-attendance\gift.svg" />
    <None Include="wwwroot\Assets\SA2\images\employee-attendance\more-options.svg" />
    <None Include="wwwroot\Assets\SA2\images\employee-attendance\setup.svg" />
    <None Include="wwwroot\Assets\SA2\images\employee-manage\add.svg" />
    <None Include="wwwroot\Assets\SA2\images\employee-manage\close-modal.svg" />
    <None Include="wwwroot\Assets\SA2\images\employee-manage\delete.svg" />
    <None Include="wwwroot\Assets\SA2\images\employee-manage\edit.svg" />
    <None Include="wwwroot\Assets\SA2\images\employee-manage\export.svg" />
    <None Include="wwwroot\Assets\SA2\images\import_data\Group 2203.svg" />
    <None Include="wwwroot\Assets\SA2\images\import_data\Group 2208.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\add.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\bars.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\category-manage-active.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\category-manage.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\chev-left.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\clock.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\close-modal.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\contract-confirm-active.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\contract-confirm.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\contract-manage-active.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\contract-manage.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\contract.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\customer-manage-active.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\customer-manage.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\dashboard-active.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\dashboard.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\date.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\dots-small.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\dots.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\edit-active.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\edit.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\employee-manage-active.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\employee-manage.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\export.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\fingerprint-active.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\fingerprint.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\import.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\left-arrow.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\logo.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\notifications.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\search.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\settings-active.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\settings.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\showup-active.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\showup.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\statistic-active.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\statistic.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\view-detail-active.svg" />
    <None Include="wwwroot\Assets\SA2\images\layout\view-detail.svg" />
    <None Include="wwwroot\Assets\SA2\images\list-customer-lookingup\avt-1.svg" />
    <None Include="wwwroot\Assets\SA2\images\list-customer-lookingup\avt-2.svg" />
    <None Include="wwwroot\Assets\SA2\images\list-customer-lookingup\contract-step1.svg" />
    <None Include="wwwroot\Assets\SA2\images\list-customer-lookingup\contract-step2-active.svg" />
    <None Include="wwwroot\Assets\SA2\images\list-customer-lookingup\contract-step2.svg" />
    <None Include="wwwroot\Assets\SA2\images\list-customer-lookingup\contract-step3-active.svg" />
    <None Include="wwwroot\Assets\SA2\images\list-customer-lookingup\contract-step3.svg" />
    <None Include="wwwroot\Assets\SA2\images\list-customer-lookingup\contract-step4-active.svg" />
    <None Include="wwwroot\Assets\SA2\images\list-customer-lookingup\contract-step4.svg" />
    <None Include="wwwroot\Assets\SA2\images\list-customer-lookingup\contract-step5-active.svg" />
    <None Include="wwwroot\Assets\SA2\images\list-customer-lookingup\contract-step5.svg" />
    <None Include="wwwroot\Assets\SA2\images\list-customer-lookingup\edit.svg" />
    <None Include="wwwroot\Assets\SA2\images\list-customer-lookingup\first-step.svg" />
    <None Include="wwwroot\Assets\SA2\images\list-customer-lookingup\more-actions.svg" />
    <None Include="wwwroot\Assets\SA2\images\list-customer-lookingup\send.svg" />
    <None Include="wwwroot\Assets\SA2\images\list-customer-lookingup\showup.svg" />
    <None Include="wwwroot\Assets\SA2\images\list-customer-lookingup\step-active.svg" />
    <None Include="wwwroot\Assets\SA2\images\list-customer-lookingup\step.svg" />
    <None Include="wwwroot\Assets\SA2\images\list-customer-lookingup\view-detail.svg" />
    <None Include="wwwroot\Assets\SA2\images\list-showup\date_range_24px.svg" />
    <None Include="wwwroot\Assets\SA2\images\list-showup\Group 2186.svg" />
    <None Include="wwwroot\Assets\SA2\images\list-showup\Icon 2.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_check_io\Group 2239.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_check_io\Group 2240.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_check_io\Group 2244.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_check_io\Group 2245.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_check_io\Group 2247.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_check_io\Group 290.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_check_io\Group 3380.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_check_io\Group 3381.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_check_io\Group 3382.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_check_io\Group 3383.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_client\control_point_24px.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_client\date_range_24px.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_client\Group 2248.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_client\Group 2260.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_client\Group 2261.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_client\Vector.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_data_image\close_24px.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_data_image\control_point_24px.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_data_image\delete_forever_24px.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_data_image\Group 2186.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_data_image\Group 2211.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_data_image\Group 2213.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_data_image\Group 2218.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_data_image\Group 2220.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_data_image\Group 2231.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_data_image\Group 2232..svg" />
    <None Include="wwwroot\Assets\SA2\images\list_data_image\Group 2232.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_data_image\Group 3384.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_data_image\Group 3405.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_data_image\more_vert_24px.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_data_image\Rectangle 17.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_data_image\reply_24px.svg" />
    <None Include="wwwroot\Assets\SA2\images\list_data_image\Vector.svg" />
    <None Include="wwwroot\Assets\SA2\images\mechanism\add.svg" />
    <None Include="wwwroot\Assets\SA2\images\mechanism\calendar.svg" />
    <None Include="wwwroot\Assets\SA2\images\mechanism\delete.svg" />
    <None Include="wwwroot\Assets\SA2\images\menu-left\Danh sach Show up %281%29.svg" />
    <None Include="wwwroot\Assets\SA2\images\menu-left\Danh sach Show up.svg" />
    <None Include="wwwroot\Assets\SA2\images\menu-left\Danh sách HD %281%29.svg" />
    <None Include="wwwroot\Assets\SA2\images\menu-left\Danh sách HD.svg" />
    <None Include="wwwroot\Assets\SA2\images\menu-left\Group 3385.svg" />
    <None Include="wwwroot\Assets\SA2\images\menu-left\KH nhan tu telesale-1.svg" />
    <None Include="wwwroot\Assets\SA2\images\menu-left\KH nhan tu telesale.svg" />
    <None Include="wwwroot\Assets\SA2\images\menu-left\KH tu tim kiem-1.svg" />
    <None Include="wwwroot\Assets\SA2\images\menu-left\KH tu tim kiem.svg" />
    <None Include="wwwroot\Assets\SA2\images\menu-left\out.svg" />
    <None Include="wwwroot\Assets\SA2\images\menu-left\out1.svg" />
    <None Include="wwwroot\Assets\SA2\images\menu-left\QL doanh so ca nhan-1.svg" />
    <None Include="wwwroot\Assets\SA2\images\menu-left\QL doanh so ca nhan.svg" />
    <None Include="wwwroot\Assets\SA2\images\menu-left\QL Hợp đồng %281%29.svg" />
    <None Include="wwwroot\Assets\SA2\images\menu-left\QL Hợp đồng.svg" />
    <None Include="wwwroot\Assets\SA2\images\menu-left\QL khach hang-1.svg" />
    <None Include="wwwroot\Assets\SA2\images\menu-left\QL khach hang.svg" />
    <None Include="wwwroot\Assets\SA2\images\menu-left\QL show up.svg" />
    <None Include="wwwroot\Assets\SA2\images\menu-left\Tra cứu bàn giao-1.svg" />
    <None Include="wwwroot\Assets\SA2\images\menu-left\Tra cứu bàn giao.svg" />
    <None Include="wwwroot\Assets\SA2\images\perfect-pixel\KE TOAN - DUYET THANH TOAN HĐ.svg" />
    <None Include="wwwroot\Assets\SA2\js\main.min.js" />
    <None Include="wwwroot\Assets\SA2\js\tool.js" />
    <None Include="wwwroot\Assets\SA2\js\tool.min.js" />
    <None Include="wwwroot\Assets\SA2\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Assets\SA2\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Assets\SA2\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Assets\SA2\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Assets\SA2\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Assets\SA2\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\RankingSale\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\RankingSale\images\history\chev_down-fill-white.svg" />
    <None Include="wwwroot\RankingSale\images\history\chev_right-white.svg" />
    <None Include="wwwroot\RankingSale\images\layout\bars.svg" />
    <None Include="wwwroot\RankingSale\images\layout\caret-square-up.svg" />
    <None Include="wwwroot\RankingSale\images\layout\window-close.svg" />
    <None Include="wwwroot\RankingSale\js\main.js" />
    <None Include="wwwroot\RankingSale\js\main.min.js" />
    <None Include="wwwroot\RankingSale\js\tool.min.js" />
    <None Include="wwwroot\RankingSale\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\RankingSale\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\RankingSale\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\RankingSale\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\RankingSale\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\RankingSale\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EncodeByMd5">
      <HintPath>..\library\EncodeByMd5.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
